<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width"/>
<meta name="viewport" content="initial-scale=1.0,user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<title>约泊停车</title>

<link rel="stylesheet" type="text/css" href="css/shiyongxieyi.css">
<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="layer/layer.js"></script>
<script type="text/javascript">
    // 对浏览器的UserAgent进行正则匹配，不含有微信独有标识的则为其他浏览器
    var useragent = navigator.userAgent;
    if (useragent.match(/MicroMessenger/i) != 'MicroMessenger') {
        // 这里警告框会阻塞当前页面继续加载
        layer.msg('已禁止本次访问：您必须使用微信内置浏览器访问本页面！');
        // 以下代码是用javascript强行关闭当前页面
        var opened = window.open('about:blank', '_self');
        opened.opener = null;
        opened.close();
    }
</script>
</head>

<body>
<!-- <div class="header"><p><a href=""><img src="image/guanbi.png" class="left" width="44" height="44" ></a><span>约泊停车</span><a href=""><img src="image/gengduo.png" width="48" height="48"class="right"/></a></p></div>
     -->
  <!------------内容一项开始------------->
<div class="mima"><p style="float:left"><a href="javascript:history.go(-1);"><img src="image/fanhui.png" width="20" height="20" style="margin-top:10px; margin-left:15px;"></a></p><p style="float:left; margin-top:8px; margin-left:25px;"><span class="shouji">使用协议</span></p>
   </div>
<div class="" style="clear:both;"></div>
 <!---------------------内容一项结束-------------------------> 
<div style="margin-left:30px; margin-top:60px;margin-right:30px; padding-bottom:30px;">
<p>欢迎您使用约泊停车软件及服务！</p>
<br/>
请您仔细阅读并遵守《约泊停车客户端软件许可及服务协议》(以下简称“本协议”)，特别是隐私条款和免责声明部分。除非您已阅读并接受本协议的所有条款，否则您无权下载、安装或使用本软件及相关服务。您可以主动取消或停止约泊停车客户端软件提供的服务，如果您使用约泊停车客户端软件服务，您的使用行为及被视为您已阅读并同意本协议的约束。如果您未满18周岁，请在法定监护人的陪同下阅读本协议所有条款，并特别注意未成年使用条款。
<br/><br/>
1.关于本服务许可
<br/><br/>
1.1内容及形式<br/>
约泊停车是深圳市周泊通科技有限公司(以下简称周泊通)提供的一款应用软件，由约泊停车APP提供扫码停车、开放式停车场、车位信息发布及共享、停车预约、车位导航、反向寻车、车位自控、线上支付的停车全流程一站式服务等功能，本协议中约泊停车客户端软件提供包括但不限于ios、android等多个应用版本，用户必须选择与所安装手机相匹配的软件版本。
<br/><br/>
1.2许可范围<br/>
周泊通给予您一项个人的、不可转让及非排他性的许可，以使用本软件。您可以为非商业目的在终端设备上安装、使用、显示、运行本软件。
<br/><br/>
本条及本协议其他条款未明示授权的其他一切权利仍由周泊通保留，您在行使这些权利时须另外取得周泊通的书面许可。周泊通如果未行使前述任何权利，并不构成对该权利的放弃。
<br/><br/>
1.3软件的获取<br/>
您可以直接从得到周泊通授权的第三方获取。
<br/><br/>
如果您从未经周泊通授权的第三方获取本软件或与本软件名称相同的安装程序，周泊通无法保证该软件能够正常使用，并对因此给您造成的损失不予负责。
<br/><br/>
2.软件的安装、卸载与更新
<br/><br/>
2.1安装与卸载<br/>
周泊通可能为不同的终端设备开发了不同的约泊停车软件版本，您应当根据实际情况选择下载合适的版本进行安装。下载安装程序后，您需要按照该程序提示的步骤正确安装。如果您不再需要使用本软件或者需要安装新版软件，可以自行卸载。如果您愿意帮助周泊通改进产品服务，请告知卸载的原因。
<br/><br/>
2.2更新<br/>
为了改善用户体验、完善服务内容，周泊通将不断努力开发新的服务，并为您不时提供软件更新（这些更新可能会采取软件替换、修改、功能强化、版本升级等形式）。为了保证本软件及服务的安全性和功能的一致性，周泊通有权不经过向您特别通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。本软件新版本发布后，旧版本的软件可能无法使用。周泊通不保证旧版本软件继续可用及相应的客户服务，请您随时核对并下载最新版本。
<br/><br/>
3.隐私条款及免责声明
<br/><br/>
3.1通用条款<br/>
周泊通严格保障用户隐私权，将会采取合理的措施保护用户的个人信息。除法律法规规定的情形外，未经用户许可周泊通不会向第三方公开、透露用户个人信息。只有当政府机关依照法定程序要求我们披露用户的个人资料时，周泊通才会依法或为维护公共安全之目的向执法单位提供用户的个人资料，且不承担任何法律责任。
<br/><br/>
用户自愿注册个人信息，用户在注册时提供的所有信息，都是基于自愿，用户有权在任何时候拒绝提供这些信息。您在注册账号或使用本服务的过程中，需要提供一些必要的信息，若国家法律法规或政策有特殊规定的，您需要提供真实的身份信息。若您提供的信息不完整，则无法使用本服务或在使用过程中受到限制。一般情况下，您可随时浏览、修改自己提交的信息，但出于安全性和身份识别的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。
<br/><br/>
约泊停车使用目前业界高可靠性的服务器软件，支持安全加密协议。我们会运用这套软件并采用多种方法在最大程度上来确保用户提供的信息不被非法访问。用户明确同意其使用约泊停车存在的风险将完全由其自己承担。
<br/><br/>
周泊通非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在约泊停车的服务前，应事先取得您家长或法定监护人的书面同意。
<br/><br/>
3.2停车服务及支付条款<br/>
约泊停车客户端软件是将有资质的停车场信息汇集于客户端软件平台供用户服务，同时帮助用户通过客户端软件实现停车服务及费用支付。对用户在使用过程中由于停车场本身服务中出现的瑕疵等问题，周泊通不承担责任，但周泊通将尽力协助用户与相关停车场进行协商，不能协商解决的，用户可以向消费者协会投诉或通过法律途径解决。
<br/><br/>
您完全理解并同意，您通过约泊停车使用停车服务和缴费时，因网络中断、以及第三方系统反馈信息错误等非周泊通的原因造成的服务或付款失败，由您自行承担，周泊通不承担任何责任。
<br/><br/>
您完全理解并同意，任何经由本客户端软件发布的图形、图片或个人言论等，均表示了内容提供者、服务使用者个人的观点、观念和思想，并不代表周泊通的观点或主张，对于在享受网络服务的过程中可能会接触到令人不快、不适当等内容的，由您个人自行加以判断并承担所有风险，周泊通不承担任何责任。
<br/><br/>
周泊通不担保网络服务一定能满足用户的要求，也不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不做担保。对于因不可抗力或周泊通不能控制的原因造成的网络服务中断或其他缺陷，周泊通不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。周泊通不保证为向用户提供便利而设置的外部链接的准确性和完整性，同时，对于该外部链接指向的不由周泊通实际控制的任何网页上的内容，周泊通不承担任何责任。
<br/><br/>
不论在何种情况下，周泊通均不对由于信息网络正常的设备维护，信息网络连接故障，电脑、通讯或其他系统的故障，黑客，电脑病毒，电力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令，第三方原因等其他周泊通不能预测或控制的行为而造成的不能服务迟服务承担责任，但将尽力减少因此而给您造成的损失和影响。
<br/><br/>
4.版权声明<br/>
任何会员接受本协议条款，即表明该用户将其在本客户端软件发表的任何形式的信息的著作权，包括但不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利无偿独家转让给周泊通所有，同时表明该会员许可周泊通有权利就任何主体侵权而单独提起诉讼，并获得全部赔偿。
<br/><br/>
本协议已经构成《著作权法》第二十五条所规定的书面协议，其效力及于用户在约泊停车客户端软件发布的任何受著作权法保护的作品内容，无论该内容形成于本协议签订前还是本协议签订后。会员同意并明确了解上述条款，不将已发表于本站的信息，以任何形式发布或授权其它网站及媒体（周泊通关联公司除外）使用。同时，约泊停车客户端软件保留删除站内各类不符合规定的信息而不通知会员的权利。
<br/><br/>
深圳市周泊通科技有限公司是约泊停车客户端软件的运营商，拥有客户端内容及资源的版权，受国家知识产权保护，享有对本客户端软件声明的解释与修改权；除非深圳市周泊通科技有限公司的明确书面许可，任何单位或个人不得以任何方式、以任何文字作全部和局部复制、转载、引用。否则本公司将追究其法律责任。
<br/><br/>
约泊停车客户端软件页面所有信息受《中华人民共和国著作权法》及相关法律法规和中国加入的所有知识产权方面的国际条约的保护。我们制定了旨在保护知识产权权利人合法权益的相关措施和步骤，当著作权人和/或依法可以行使信息网络传播权的权利人（以下简称“权利人”）发现可能存有侵犯其信息网络传播权的情况，权利人应事先向本公司发出书面权利通知，并提供有效权属证明，本公司将根据相关法律规定采取措施删除相关内容。同时用户登陆约泊停车客户端软件提交相关评论、文章或其他信息通过约泊停车客户端软件编辑发布的，周泊通运营商享有著作权，并有权在本客户端及关联公司网站使用用户在本网站上发表的信息（包括但不限于图片、游记等），但用户在本客户端上发表的信息若其它浏览者要转载，需经过本客户端运营商和该用户的许可，否则视为侵权，其他任何第三人未经约泊停车客户端软件运营商允许，不得以任何形式复制、转载或采用。因用户或其他第三人违反本法律声明而引发的任何一切索赔、损害等等，本公司概不负责。
<br/><br/>
约泊停车客户端软件不保证为向用户提供便利而设置的外部链接的准确性和完整性，若由此而引起的版权问题或其他问题，请致电或电邮周泊通，经核实后会立即予以删除或更改。
本声明适用中华人民共和国法律，用户和周泊通一致同意服从中华人民共和国人民法律，如其中任何条款与中华人民共和国法律相抵触，则这些条款将完全按法律规定重新解释，而其它条款依旧具有法律效力。我们保留随时更改上述免责及其他条款的权利。
<br/><br/>
</div>
</body>
</html>

